[PHP]
upload_max_filesize = 2048M
post_max_size = 2048M
memory_limit = 1G
max_execution_time = 3600
max_input_vars = 5000

extension=bz2.so
extension=gd.so
extension=mysqli.so
extension=sodium
extension=zip.so
zend_extension=opcache.so

allow_url_fopen=Off

session.cookie_httponly=1
session.use_strict_mode=1

opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=2
opcache.fast_shutdown=1
