[PHP]
;variables_order = "EGPCS"

;upload_max_filesize = 2048M
;post_max_size = 2048M
;memory_limit = 1G
;max_execution_time = 3600
;max_input_vars = 5000

;extension=amqp
;extension=apcu
extension=bz2
;extension=calendar
extension=ctype
;extension=com_dotnet
extension=curl
;extension=dba
;extension=enchant
;extension=exif
;extension=ffi
extension=fileinfo
extension=ftp
;extension=gd
;extension=gettext
;extension=gmp
extension=iconv
;extension=igbinary
;extension=imagick
;extension=imap
;extension=intl
extension=json
;extension=ldap
;extension=mailparse
extension=mbstring
;extension=memcache
;extension=memcached
;extension=mongodb
;enable next
;extension=mysqli
extension=mysqlnd
;extension=oci8_19
;extension=odbc
extension=openssl
;extension=pdflib
;enable next
;extension=pdo
;extension=pdo_dblib
;extension=pdo_firebird
;enable next
;extension=pdo_mysql
;extension=pdo_oci
;extension=pdo_odbc
;extension=pdo_pgsql
;enable next
;extension=pdo_sqlite
;extension=pgsql
extension=phar
;extension=phpdbg_webhelper
extension=posix
;extension=rar
;extension=redis
extension=readline
;extension=shmop
;extension=snmp
;extension=soap
;extension=sockets
extension=sodium
extension=sqlite3
;extension=ssh2
;extension=sysvmsg
;extension=sysvsem
;extension=sysvshm
;extension=tidy
;extension=timezonedb
extension=tokenizer
;extension=uploadprogress
;extension=xhprof
;extension=xsl
;extension=yaml
;extension=zend_test

zend_extension=opcache
;zend_extension = xdebug
