[PHP]
variables_order = "EGPCS"

upload_max_filesize = 2048M
post_max_size = 2048M
memory_limit = 1G
max_execution_time = 3600
max_input_vars = 5000

extension=mysqlnd.so
zend_extension=opcache.so
extension=pdo.so
extension=calendar.so
extension=ctype.so
extension=exif.so
extension=ffi.so
extension=fileinfo.so
extension=ftp.so
extension=gettext.so
extension=iconv.so
extension=json.so
extension=mbstring.so
extension=mysqli.so
extension=odbc.so
extension=pdo_dblib.so
extension=pdo_mysql.so
extension=pdo_odbc.so
extension=pdo_pgsql.so
extension=pdo_sqlite.so
extension=pgsql.so
extension=phar.so
extension=posix.so
extension=readline.so
extension=shmop.so
extension=sockets.so
extension=sqlite3.so
extension=sysvmsg.so
extension=sysvsem.so
extension=sysvshm.so
extension=tokenizer.so
