server {
  listen        80;
  server_name   api.example.com;
  location / {
    proxy_pass  http://api:5000/api/;
    include     /etc/nginx/conf.d/proxy.params.conf;
  }
}

server {
  listen        80;
  server_name   gql.example.com;
  location / {
    proxy_pass  http://api:5000/graphql/;
    include     /etc/nginx/conf.d/proxy.params.conf;
  }
}
